#include <windows.h>

// 应用程序图标 (temporarily disabled due to format issue)
// 101 ICON "app_icon.ico"

// 版本信息
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Spatial Audio Visualizer"
            VALUE "FileDescription", "Spatial Audio Visualizer for FPS Games"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SpatialAudioVisualizer"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "SpatialAudioVisualizer.exe"
            VALUE "ProductName", "Spatial Audio Visualizer"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// 应用程序清单（用于高DPI支持和管理员权限）
1 RT_MANIFEST "app.manifest"