#include <windows.h>

// 应用程序图标 (temporarily disabled due to format issue)
// 101 ICON "app_icon.ico"

// 版本信息
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Spatial Audio Visualizer"
            VALUE "FileDescription", "Spatial Audio Visualizer for FPS Games"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SpatialAudioVisualizer"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "SpatialAudioVisualizer.exe"
            VALUE "ProductName", "Spatial Audio Visualizer"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// 应用程序清单（用于高DPI支持和管理员权限）
// Manifest is handled by the project file, not needed here
// 1 RT_MANIFEST "app.manifest"
#define IDD_OPACITY_DIALOG 2001
#define IDC_OPACITY_SLIDER 2002
#define IDC_OPACITY_VALUE 2003

#define IDD_RANGE_DIALOG   2004
#define IDC_RANGE_SLIDER   2005
#define IDC_RANGE_VALUE    2006

IDD_OPACITY_DIALOG DIALOGEX 0, 0, 180, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opacity"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT "Opacity:", -1, 8, 8, 60, 10
    CONTROL "", IDC_OPACITY_SLIDER, "msctls_trackbar32", WS_TABSTOP | TBS_AUTOTICKS | TBS_HORZ, 8, 24, 164, 20
    LTEXT "", IDC_OPACITY_VALUE, 8, 52, 164, 10
END

IDD_RANGE_DIALOG DIALOGEX 0, 0, 220, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Detection Range"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT "Detection range:", -1, 8, 8, 80, 10
    CONTROL "", IDC_RANGE_SLIDER, "msctls_trackbar32", WS_TABSTOP | TBS_AUTOTICKS | TBS_HORZ, 8, 24, 204, 20
    LTEXT "", IDC_RANGE_VALUE, 8, 56, 204, 10
END
